# Builder for zevm_stateless — used by deploy-docker.sh
# Build context must be the parent directory containing both zevm-stateless/ and zevm/
#
#   docker build -f zevm-stateless/Dockerfile.zevm_stateless \
#                -t zevm-stateless-build .
#
FROM debian:bookworm-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
        wget xz-utils ca-certificates git cmake make \
        libsecp256k1-dev libssl-dev \
        pkg-config gcc g++ clang libc++-dev libc++abi-dev libgmp-dev libc-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Zig
ARG ZIG_VERSION=0.15.1
ARG TARGETARCH
RUN case "${TARGETARCH:-amd64}" in \
        amd64) ZIG_ARCH=x86_64 ;; \
        arm64) ZIG_ARCH=aarch64 ;; \
        *) ZIG_ARCH=x86_64 ;; \
    esac && \
    wget -q "https://ziglang.org/download/${ZIG_VERSION}/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz" \
    && tar xf "zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz" \
    && mv "zig-${ZIG_ARCH}-linux-${ZIG_VERSION}" /usr/local/zig \
    && rm "zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz"
ENV PATH="/usr/local/zig:${PATH}"

# Build blst from source
RUN git clone --depth=1 https://github.com/supranational/blst.git /tmp/blst && \
    cd /tmp/blst && \
    ./build.sh && \
    cp libblst.a /usr/local/lib/libblst.a && \
    cp bindings/blst.h bindings/blst_aux.h /usr/local/include/ && \
    rm -rf /tmp/blst

# Build mcl from source
RUN git clone --depth=1 https://github.com/herumi/mcl.git /tmp/mcl && \
    cd /tmp/mcl && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_CXX_FLAGS="-stdlib=libc++" && \
    make -j$(nproc) mcl_st && \
    cp lib/libmcl.a /usr/local/lib/libmcl.a && \
    cp -r ../include/mcl /usr/local/include/ && \
    rm -rf /tmp/mcl

WORKDIR /src
COPY . .
# zevm is passed as a named build context: --build-context zevm=<path>
COPY --from=zevm . /zevm

RUN zig build install -Doptimize=ReleaseFast --prefix /out
